// second section styles



.second-section {
    height:700px;
    background:rgba(233, 203, 203, 0.479);
    .second-sec{
        display:flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap:var(--unit);
        .main-heading{
            font-size:30px;
            color:var(--accent);
            font-weight: 700;
        }
        .main-desc{
            font-size:20px;
            text-align: center;
        }
        .card-main{
            width:100%;
            gap:var(--unit);
            display: flex;
            .card-box1{
                width:calc(100% / 3);
                background:blue;
                border-radius: 5px;
               
                .card-img{
                    background:red;
                    width: 100%;
                    height: 250px;
                    position: relative;
                    top:0;
                    left: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                
                .card-text{
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap:calc(var(--unit) / 2);
                    top:180px;
                    padding:10px;
                    width:80%;
                    height:200px;
                    background:white;
                    .card-icon{
                        background:white;
                        padding:20px;
                        border-radius: 100px;
                        position: absolute;
                        top:-30px;
                        font-size:40px;
                        color:var(--accent);
                    }
                }
            }
            }
        }
    }
}